spring.application.name=advanced

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/partitioning_jpa_practice
spring.datasource.username=pg-user
spring.datasource.password=pg-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# By default, product-populate.sql scripts get executed before the Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them.
# spring.jpa.defer-datasource-initialization=true
# For any script-based initialization, i.e. inserting data via product-populate.sql or creating schema via schema.sql
# spring.sql.init.mode=always